spring.application.name=Optimized

# MainApplication Database Configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.connection-timeout=30000




#// now applying for the quartz

# Quartz Database Configuration (for Quartz Job Store)
spring.quartz.datasource.url=
spring.quartz.datasource.username=
spring.quartz.datasource.password=
spring.quartz.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Quartz HikariCP Settings for Quartz DataSource
spring.quartz.datasource.hikari.maximum-pool-size=10
spring.quartz.datasource.hikari.minimum-idle=5
spring.quartz.datasource.hikari.idle-timeout=30000
spring.quartz.datasource.hikari.max-lifetime=1800000
spring.quartz.datasource.hikari.connection-test-query=SELECT 1
spring.quartz.datasource.hikari.pool-name=QuartzHikariPool
spring.quartz.datasource.hikari.connection-timeout=30000
